{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -709.1188,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "recitronic",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "RJY2cMgR8Lxdj0n6ifgXr",
      "o55c_A6iQFJ4ti9eaY4wh",
      "vTEPj2aCzWP-JJ57Y0OIn",
      "ErfWN0IesHvWrrWaXGRKh"
    ],
    "relationshipIds": [
      "vu6xlDHe0wHX8mvg814LR",
      "gLwpo1BEo8HwDDNUd8D8E",
      "VUDm4mpjBoi3KSLjWkJIO"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "mYJvJpHbdtcnA2Gh-VhvA": {
        "id": "mYJvJpHbdtcnA2Gh-VhvA",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 271.1231,
          "y": 51.8938,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756179210717,
          "createAt": 1756179196245
        }
      },
      "RJY2cMgR8Lxdj0n6ifgXr": {
        "id": "RJY2cMgR8Lxdj0n6ifgXr",
        "name": "Cleintes",
        "comment": "",
        "columnIds": [
          "7bvH6GMoPaUL2QIt_162_",
          "m7CePPW-je98CHVCg7IL2",
          "HVMn-OeC9JRwCT63GhHpl",
          "KrvyOLZBpRVO1-dn3yGdJ"
        ],
        "seqColumnIds": [
          "7bvH6GMoPaUL2QIt_162_",
          "m7CePPW-je98CHVCg7IL2",
          "HVMn-OeC9JRwCT63GhHpl",
          "KrvyOLZBpRVO1-dn3yGdJ"
        ],
        "ui": {
          "x": 959.6685,
          "y": 209.0756,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756179371407,
          "createAt": 1756179212831
        }
      },
      "o55c_A6iQFJ4ti9eaY4wh": {
        "id": "o55c_A6iQFJ4ti9eaY4wh",
        "name": "Pagos",
        "comment": "",
        "columnIds": [
          "i-KR9qP6h0DHhNxdxj7Yz",
          "EMSQcvXWdB6OsCyyfNx9P",
          "ELOcFA_ofIDEfmxMLoeG1",
          "4cSz-ttoqmWhKMYtonAvh"
        ],
        "seqColumnIds": [
          "i-KR9qP6h0DHhNxdxj7Yz",
          "NcFp2GZV0MZV5C6tmNfSV",
          "EMSQcvXWdB6OsCyyfNx9P",
          "ELOcFA_ofIDEfmxMLoeG1",
          "4cSz-ttoqmWhKMYtonAvh"
        ],
        "ui": {
          "x": 958,
          "y": 445,
          "zIndex": 56,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756179518563,
          "createAt": 1756179278100
        }
      },
      "vTEPj2aCzWP-JJ57Y0OIn": {
        "id": "vTEPj2aCzWP-JJ57Y0OIn",
        "name": "Articulos",
        "comment": "",
        "columnIds": [
          "c7krI-ECFKupc8GYiAT3h",
          "HH_DKc8HNF0xCyJ-9nfAc",
          "KE_CTWafnTGsKi5zKDcyi",
          "XCAW8xaoQnr3koH2UWAnj"
        ],
        "seqColumnIds": [
          "c7krI-ECFKupc8GYiAT3h",
          "7W-187fEZxlYRTldUDsaB",
          "HH_DKc8HNF0xCyJ-9nfAc",
          "KE_CTWafnTGsKi5zKDcyi",
          "XCAW8xaoQnr3koH2UWAnj"
        ],
        "ui": {
          "x": 439,
          "y": 209,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756179366798,
          "createAt": 1756179279023
        }
      },
      "ErfWN0IesHvWrrWaXGRKh": {
        "id": "ErfWN0IesHvWrrWaXGRKh",
        "name": "Citas",
        "comment": "",
        "columnIds": [
          "RPBIhLh5w_cudDTMymOib",
          "5DTzhI80eou8EvslhAYvC",
          "7tHFUNJFFT8r2Bfi46nFa"
        ],
        "seqColumnIds": [
          "RPBIhLh5w_cudDTMymOib",
          "40rzCWSEgTFQE7jn5DabI",
          "5DTzhI80eou8EvslhAYvC",
          "7tHFUNJFFT8r2Bfi46nFa"
        ],
        "ui": {
          "x": 1499,
          "y": 221,
          "zIndex": 58,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756179435121,
          "createAt": 1756179280187
        }
      }
    },
    "tableColumnEntities": {
      "7bvH6GMoPaUL2QIt_162_": {
        "id": "7bvH6GMoPaUL2QIt_162_",
        "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179277057,
          "createAt": 1756179233259
        }
      },
      "m7CePPW-je98CHVCg7IL2": {
        "id": "m7CePPW-je98CHVCg7IL2",
        "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179255037,
          "createAt": 1756179248385
        }
      },
      "HVMn-OeC9JRwCT63GhHpl": {
        "id": "HVMn-OeC9JRwCT63GhHpl",
        "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
        "name": "telefono",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179263393,
          "createAt": 1756179256714
        }
      },
      "KrvyOLZBpRVO1-dn3yGdJ": {
        "id": "KrvyOLZBpRVO1-dn3yGdJ",
        "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
        "name": "direccion",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179274255,
          "createAt": 1756179264388
        }
      },
      "c7krI-ECFKupc8GYiAT3h": {
        "id": "c7krI-ECFKupc8GYiAT3h",
        "tableId": "vTEPj2aCzWP-JJ57Y0OIn",
        "name": "id_ariticulo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179353632,
          "createAt": 1756179299717
        }
      },
      "7W-187fEZxlYRTldUDsaB": {
        "id": "7W-187fEZxlYRTldUDsaB",
        "tableId": "vTEPj2aCzWP-JJ57Y0OIn",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179343207,
          "createAt": 1756179300171
        }
      },
      "HH_DKc8HNF0xCyJ-9nfAc": {
        "id": "HH_DKc8HNF0xCyJ-9nfAc",
        "tableId": "vTEPj2aCzWP-JJ57Y0OIn",
        "name": "tipo_articulo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179345356,
          "createAt": 1756179300407
        }
      },
      "KE_CTWafnTGsKi5zKDcyi": {
        "id": "KE_CTWafnTGsKi5zKDcyi",
        "tableId": "vTEPj2aCzWP-JJ57Y0OIn",
        "name": "estado",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179350801,
          "createAt": 1756179322029
        }
      },
      "XCAW8xaoQnr3koH2UWAnj": {
        "id": "XCAW8xaoQnr3koH2UWAnj",
        "tableId": "vTEPj2aCzWP-JJ57Y0OIn",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179362889,
          "createAt": 1756179362889
        }
      },
      "RPBIhLh5w_cudDTMymOib": {
        "id": "RPBIhLh5w_cudDTMymOib",
        "tableId": "ErfWN0IesHvWrrWaXGRKh",
        "name": "id_cita",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179423635,
          "createAt": 1756179392968
        }
      },
      "40rzCWSEgTFQE7jn5DabI": {
        "id": "40rzCWSEgTFQE7jn5DabI",
        "tableId": "ErfWN0IesHvWrrWaXGRKh",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179417736,
          "createAt": 1756179400657
        }
      },
      "5DTzhI80eou8EvslhAYvC": {
        "id": "5DTzhI80eou8EvslhAYvC",
        "tableId": "ErfWN0IesHvWrrWaXGRKh",
        "name": "fecha_hora",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179419928,
          "createAt": 1756179400869
        }
      },
      "7tHFUNJFFT8r2Bfi46nFa": {
        "id": "7tHFUNJFFT8r2Bfi46nFa",
        "tableId": "ErfWN0IesHvWrrWaXGRKh",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179430522,
          "createAt": 1756179430522
        }
      },
      "i-KR9qP6h0DHhNxdxj7Yz": {
        "id": "i-KR9qP6h0DHhNxdxj7Yz",
        "tableId": "o55c_A6iQFJ4ti9eaY4wh",
        "name": "id_pagos",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179505957,
          "createAt": 1756179456599
        }
      },
      "NcFp2GZV0MZV5C6tmNfSV": {
        "id": "NcFp2GZV0MZV5C6tmNfSV",
        "tableId": "o55c_A6iQFJ4ti9eaY4wh",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179498042,
          "createAt": 1756179474249
        }
      },
      "EMSQcvXWdB6OsCyyfNx9P": {
        "id": "EMSQcvXWdB6OsCyyfNx9P",
        "tableId": "o55c_A6iQFJ4ti9eaY4wh",
        "name": "monto",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179501919,
          "createAt": 1756179474514
        }
      },
      "ELOcFA_ofIDEfmxMLoeG1": {
        "id": "ELOcFA_ofIDEfmxMLoeG1",
        "tableId": "o55c_A6iQFJ4ti9eaY4wh",
        "name": "fecha_pago",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179503953,
          "createAt": 1756179475243
        }
      },
      "4cSz-ttoqmWhKMYtonAvh": {
        "id": "4cSz-ttoqmWhKMYtonAvh",
        "tableId": "o55c_A6iQFJ4ti9eaY4wh",
        "name": "id_cliente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756179517283,
          "createAt": 1756179517283
        }
      }
    },
    "relationshipEntities": {
      "vu6xlDHe0wHX8mvg814LR": {
        "id": "vu6xlDHe0wHX8mvg814LR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
          "columnIds": [
            "7bvH6GMoPaUL2QIt_162_"
          ],
          "x": 959.6685,
          "y": 285.0756,
          "direction": 1
        },
        "end": {
          "tableId": "vTEPj2aCzWP-JJ57Y0OIn",
          "columnIds": [
            "XCAW8xaoQnr3koH2UWAnj"
          ],
          "x": 865,
          "y": 285,
          "direction": 2
        },
        "meta": {
          "updateAt": 1756179362889,
          "createAt": 1756179362889
        }
      },
      "gLwpo1BEo8HwDDNUd8D8E": {
        "id": "gLwpo1BEo8HwDDNUd8D8E",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
          "columnIds": [
            "7bvH6GMoPaUL2QIt_162_"
          ],
          "x": 1377.6685,
          "y": 285.0756,
          "direction": 2
        },
        "end": {
          "tableId": "ErfWN0IesHvWrrWaXGRKh",
          "columnIds": [
            "7tHFUNJFFT8r2Bfi46nFa"
          ],
          "x": 1499,
          "y": 285,
          "direction": 1
        },
        "meta": {
          "updateAt": 1756179430522,
          "createAt": 1756179430522
        }
      },
      "VUDm4mpjBoi3KSLjWkJIO": {
        "id": "VUDm4mpjBoi3KSLjWkJIO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RJY2cMgR8Lxdj0n6ifgXr",
          "columnIds": [
            "7bvH6GMoPaUL2QIt_162_"
          ],
          "x": 1168.6685,
          "y": 361.0756,
          "direction": 8
        },
        "end": {
          "tableId": "o55c_A6iQFJ4ti9eaY4wh",
          "columnIds": [
            "4cSz-ttoqmWhKMYtonAvh"
          ],
          "x": 1168.5,
          "y": 445,
          "direction": 4
        },
        "meta": {
          "updateAt": 1756179517283,
          "createAt": 1756179517283
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}